# API_URL=http://localhost:8000/api/
# Backend URL for NextJS Application (http://rms-laravel.local/api)
NEXT_PUBLIC_API_URL=http://localhost:8000/api/
NEXT_PUBLIC_STORAGE_URL=http://localhost:8000/uploads/

NEXTAUTH_SECRET=secret-next-auth-job-portal
# NEXTAUTH_URL=http://localhost:3000
# process.env.SERVER_URL   